<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main"
    android:id="@+id/sound">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/play"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/back"
        android:layout_toStartOf="@+id/back" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/pause"
        android:layout_toEndOf="@+id/fwd"
        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/fwd" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stop"
        android:layout_below="@+id/titleShot"
        android:layout_toRightOf="@+id/pause"
        android:layout_toEndOf="@+id/pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temp_tit"
        android:id="@+id/titleShot"
        android:layout_toEndOf="@+id/play"
        android:layout_toStartOf="@+id/stop"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/play"
        android:layout_alignRight="@+id/stop"
        android:layout_alignEnd="@+id/stop"
        android:layout_alignLeft="@+id/play"
        android:layout_alignStart="@+id/play" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/fwd"
        android:layout_below="@+id/titleShot"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:id="@+id/back"
        android:layout_below="@+id/titleShot"
        android:layout_toLeftOf="@+id/fwd"
        android:layout_toStartOf="@+id/fwd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/megadeth"
        android:layout_toStartOf="@+id/back"
        android:layout_toEndOf="@+id/play"
        android:adjustViewBounds="false"
        android:layout_below="@+id/textView"
        android:layout_marginTop="67dp"
        android:layout_alignRight="@+id/pause"
        android:layout_alignEnd="@+id/pause"
        android:layout_alignLeft="@+id/titleShot"
        android:layout_alignStart="@+id/titleShot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MEGADETH"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The System Has Failed"
        android:id="@+id/textView3"
        android:gravity="center_vertical|center_horizontal|bottom"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/stop"
        android:layout_alignEnd="@+id/stop" />

</RelativeLayout>
